# Binding health checks to an internal port
management.port=8081

# disable all management enpoints except health
endpoints.enabled = false
endpoints.health.enabled = true

logging.config=classpath:logback.xml

# The name of the Camel app
camel.springboot.name=CamelActiveMQ

# Keeps the application alive
camel.springboot.main-run-controller=true

# AMQ properties
activemq.broker.url=failover://ssl://broker-amq-tcp-ssl-mes.viaapps.us.lmco.com:443
activemq.broker.username=redhat
activemq.broker.password=redhat
activemq.broker.ts.file=certs/client.ts
activemq.broker.ts.password=redhat



